// Base Variables
//---------------
$documentBackgroundColor: #fff
$headlineColor: #333
$textColor: #666
$linkColor: #c99065
$selectionColor: rgb(255,255,158)

$accent: #c99065
$accent-light: #e1c184
$bgcolor: #e5eaee
$txcolor: rgba(0,0,0,0.4)
